<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sketchfab 3D Viewer</title>
  <style>
    #api-frame {
      width: 100%;
      height: 500px;
      border: none;
    }
  </style>
</head>
<body>
  <h1>Sketchfab 3D Viewer with Color Control</h1>
  <iframe id="api-frame"></iframe>
  <div>
    <label for="colorPicker">Choose a color:</label>
    <input type="color" id="colorPicker" name="colorPicker" value="#ff0000">
  </div>
  <script src="https://static.sketchfab.com/api/sketchfab-viewer-1.12.1.js"></script>
  <script>
    const iframe = document.getElementById('api-frame');
    const uid = '353869db18f744b5953321cfa8e65a78';  // Замените на UID вашей модели

    const client = new Sketchfab(iframe);
    client.init(uid, {
      success: function(api) {
        api.start();
        api.addEventListener('viewerready', function() {
          console.log('Viewer is ready');
          
          // Слушаем изменения цвета
          document.getElementById('colorPicker').addEventListener('input', function(event) {
            const color = event.target.value;
            api.setMaterial('MaterialName', { diffuseColor: hexToRgb(color) });
          });
        });
      },
      error: function() {
        console.log('Viewer error');
      }
    });

    // Функция для конвертации HEX в RGB
    function hexToRgb(hex) {
      const bigint = parseInt(hex.slice(1), 16);
      const r = (bigint >> 16) & 255;
      const g = (bigint >> 8) & 255;
      const b = bigint & 255;
      return [r / 255, g / 255, b / 255];
    }
  </script>
</body>
</html>
